<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory</title>
    <link rel="stylesheet" href="StyleForStrategy.css" />
  </head>
  <body>
    <nav class="NavigationBar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="QuickThinking.html">Quick Thinking</a></li>
        <li><a href="Memory.html">Memory</a></li>
        <li><a href="Strategy.html">Strategy</a></li>
        <li><a href="Creativity.html">Creativity</a></li>
        <li><a href="Precision.html">Precision</a></li>
      </ul>
    </nav>

    <div class="GridContainer">
      <p class="Strategy">Strategy</p>

      <p class="Checkers">1. Checkers</p>

      <img src="images/CheckersPic.png" alt="CheckersPic" class="CheckersPic" />

      <p class="CheckersBody">
        Checkers is a simplified version of chess, great for younger players. It
        features easy-to-learn rules while still offering a fun and strategic
        play style. Outsmart your opponent by planning your moves and capturing
        their pieces to win!
      </p>

      <p class="AgeCheckers">Age: 5+</p>

      <p class="PlayersCheckers">Players: 2</p>

      <p class="Connect4">2. Connect 4</p>

      <img src="images/Connect4Pic.png" alt="" class="Connect4Pic" />

      <p class="Connect4Body">
        This game can be picked up and played at any time. It doesn’t last too
        long, making it perfect for short play sessions. Be careful not to lose
        your focus, or you might make the wrong move and lose!
      </p>

      <p class="Connect4Age">Age: 6+</p>

      <p class="Connect4Players">Players: 2</p>

      <p class="Battleship">3. Battleship</p>

      <img src="images/BattleshipPic.png" alt="" class="BattleshipPic" />

      <p class="BattleshipBody">
        This game starts as a guessing game but eventually becomes a strategic
        challenge as you try to locate and destroy the ships. Plan your moves
        carefully and outsmart your opponent to claim victory!
      </p>

      <p class="AgeBattleship">Age: 7+</p>

      <p class="PlayersBattleship">Players: 2</p>
    </div>
  </body>
</html>
